.vscode/settings.json (before)
{
  "files.associations": {
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "algorithm": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "algorithm": "cpp",
    "complex": "cpp"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang++"
}

.vscode/settings.json (diff)
@@ -57,6 +57,8 @@
     "variant": "cpp",
     "vector": "cpp",
     "memory": "cpp",
-    "algorithm": "cpp"
-  }
+    "algorithm": "cpp",
+    "complex": "cpp"
+  },
+  "C_Cpp.default.compilerPath": "/usr/bin/clang++"
 }
